set timeout=7
set default=0

menuentry "my os" {
	multiboot2 /kernel.elf
	boot
}

menuentry "test my os cmdline" {
	multiboot2 /kernel.elf @ supervisor init arguments
#	module2 /initrd arguments
	module2 /boot/grub/grub.cfg
	boot
}

